# GrainClassification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grainclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/grainclassification/: MainActivity.java
app/src/main/res/drawable/: imagedraw.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grainclassification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
